2017-04-09 17:26:20.276: <COUPLE FORMED>Boy's Name: qwemccwossgrtqsl Girl's Name: ngxvhyvpdtmlpnbtq
2017-04-09 17:26:20.276: <GIFTING>Essential Gift:- Price: 150.238 Value: 468.684

2017-04-09 17:26:20.276: <GIFTING>Essential Gift:- Price: 150.243 Value: -1823.788

2017-04-09 17:26:20.276: <GIFTING>Essential Gift:- Price: 150.348 Value: -256.039

2017-04-09 17:26:20.276: <GIFTING>Essential Gift:- Price: 150.463 Value: -737.378

2017-04-09 17:26:20.276: <GIFTING>Essential Gift:- Price: 150.471 Value: -929.416

2017-04-09 17:26:20.292: <COUPLE FORMED>Boy's Name: enjtpmxcwltinrws Girl's Name: hhawqdahcqal
2017-04-09 17:26:20.292: <GIFTING>Essential Gift:- Price: 150.986 Value: 671.616

2017-04-09 17:26:20.292: <GIFTING>Essential Gift:- Price: 151.072 Value: -349.628

2017-04-09 17:26:20.292: <GIFTING>Essential Gift:- Price: 151.379 Value: -234.938

2017-04-09 17:26:20.292: <GIFTING>Essential Gift:- Price: 151.626 Value: -605.632

2017-04-09 17:26:20.292: <GIFTING>Essential Gift:- Price: 151.710 Value: 171.635

2017-04-09 17:26:20.307: <GIFTING>Essential Gift:- Price: 152.198 Value: -869.787

2017-04-09 17:26:20.307: <GIFTING>Essential Gift:- Price: 152.393 Value: -811.396

2017-04-09 17:26:20.307: <GIFTING>Essential Gift:- Price: 152.476 Value: -775.207

2017-04-09 17:26:20.307: <GIFTING>Essential Gift:- Price: 152.541 Value: -44.179

2017-04-09 17:26:20.307: <COUPLE FORMED>Boy's Name: cyfyqgehszm Girl's Name: rkprxdlfpd
2017-04-09 17:26:20.307: <GIFTING>Essential Gift:- Price: 152.647 Value: -516.967

2017-04-09 17:26:20.307: <GIFTING>Essential Gift:- Price: 152.764 Value: -776.362

2017-04-09 17:26:20.307: <GIFTING>Essential Gift:- Price: 153.193 Value: -1031.984

2017-04-09 17:26:20.307: <GIFTING>Essential Gift:- Price: 153.260 Value: -357.034

2017-04-09 17:26:20.307: <GIFTING>Essential Gift:- Price: 153.644 Value: -174.414

2017-04-09 17:26:20.307: <GIFTING>Essential Gift:- Price: 153.829 Value: 383.289

2017-04-09 17:26:20.307: <GIFTING>Essential Gift:- Price: 154.646 Value: -651.358

2017-04-09 17:26:20.323: <GIFTING>Luxury Gift:- Price: 250.071 Value: -570.166 Luxury Rating: 8 Difficulty in obtaining: medium

2017-04-09 17:26:20.323: <COUPLE FORMED>Boy's Name: uxtxkqipjzvzx Girl's Name: cdmxuochkzkkljnuomq
2017-04-09 17:26:20.323: <GIFTING>Luxury Gift:- Price: 250.112 Value: 406.150 Luxury Rating: 9 Difficulty in obtaining: very hard

2017-04-09 17:26:20.323: <GIFTING>Essential Gift:- Price: 250.136 Value: 258.453

2017-04-09 17:26:20.323: <GIFTING>Utility Gift:- Price: 250.417 Value: 562.083 Utility Class: cckvignzzf Utility Value; 096775 

2017-04-09 17:26:20.323: <GIFTING>Utility Gift:- Price: 250.544 Value: -350.734 Utility Class: mnpajufwyw Utility Value; 206945 

2017-04-09 17:26:20.339: <COUPLE FORMED>Boy's Name: nceleedqdnhgik Girl's Name: jpamtmkkpdfjxfark
2017-04-09 17:26:20.339: <GIFTING>Utility Gift:- Price: 250.692 Value: -923.213 Utility Class: ztpgceqbqf Utility Value; 405571 

2017-04-09 17:26:20.339: <GIFTING>Utility Gift:- Price: 250.727 Value: 179.021 Utility Class: cgpylxmxkj Utility Value; 861490 

2017-04-09 17:26:20.339: <GIFTING>Utility Gift:- Price: 250.773 Value: -452.983 Utility Class: cfzonytgbt Utility Value; 913336 

2017-04-09 17:26:20.339: <GIFTING>Luxury Gift:- Price: 252.307 Value: -751.396 Luxury Rating: 3 Difficulty in obtaining: very hard

2017-04-09 17:26:20.339: <COUPLE FORMED>Boy's Name: bngumrj Girl's Name: wfbntcztznntbz
2017-04-09 17:26:20.339: <GIFTING>Luxury Gift:- Price: 252.455 Value: -628.535 Luxury Rating: 10 Difficulty in obtaining: very easy

2017-04-09 17:26:20.339: <GIFTING>Utility Gift:- Price: 252.623 Value: -361.375 Utility Class: dxrdtfrega Utility Value; 387771 

2017-04-09 17:26:20.339: <GIFTING>Utility Gift:- Price: 252.645 Value: 338.310 Utility Class: ymfmiaugwr Utility Value; 311012 

2017-04-09 17:26:20.339: <GIFTING>Utility Gift:- Price: 252.680 Value: 140.370 Utility Class: yapphoypzu Utility Value; 308855 

2017-04-09 17:26:20.339: <GIFTING>Utility Gift:- Price: 252.805 Value: -288.867 Utility Class: pezoqfgzpr Utility Value; 913898 

2017-04-09 17:26:20.339: <GIFTING>Luxury Gift:- Price: 252.926 Value: -1633.862 Luxury Rating: 5 Difficulty in obtaining: almost impossible

2017-04-09 17:26:20.339: <GIFTING>Luxury Gift:- Price: 252.991 Value: -1446.390 Luxury Rating: 9 Difficulty in obtaining: almost impossible

2017-04-09 17:26:20.339: <GIFTING>Utility Gift:- Price: 253.032 Value: -31.762 Utility Class: leohydmfhn Utility Value; 920335 

2017-04-09 17:26:20.354: <COUPLE FORMED>Boy's Name: hcasmfubo Girl's Name: ixrqrh
2017-04-09 17:26:20.354: <GIFTING>Utility Gift:- Price: 253.128 Value: 0.634 Utility Class: gwcrlxdduo Utility Value; 222815 

2017-04-09 17:26:20.354: <GIFTING>Luxury Gift:- Price: 253.389 Value: -39.938 Luxury Rating: 11 Difficulty in obtaining: almost impossible

2017-04-09 17:26:20.354: <GIFTING>Essential Gift:- Price: 253.544 Value: 222.419

2017-04-09 17:26:20.354: <GIFTING>Utility Gift:- Price: 253.552 Value: -1736.071 Utility Class: tvorbpcevv Utility Value; 825487 

2017-04-09 17:26:20.354: <GIFTING>Utility Gift:- Price: 253.675 Value: 934.768 Utility Class: zqwfhtrpog Utility Value; 633150 

2017-04-09 17:26:20.354: <GIFTING>Essential Gift:- Price: 253.692 Value: -961.089

2017-04-09 17:26:20.354: <GIFTING>Luxury Gift:- Price: 255.294 Value: 508.779 Luxury Rating: 4 Difficulty in obtaining: almost impossible

2017-04-09 17:26:20.37: <COUPLE FORMED>Boy's Name: lokpqgszsbfwadcbym Girl's Name: kueqoczw
2017-04-09 17:26:20.37: <GIFTING>Essential Gift:- Price: 255.318 Value: -946.014

2017-04-09 17:26:20.37: <GIFTING>Utility Gift:- Price: 255.324 Value: -1061.559 Utility Class: qidmolwcum Utility Value; 411425 

2017-04-09 17:26:20.37: <GIFTING>Utility Gift:- Price: 255.446 Value: 85.786 Utility Class: sxjrvaiydy Utility Value; 383142 

2017-04-09 17:26:20.37: <GIFTING>Utility Gift:- Price: 255.458 Value: 620.286 Utility Class: krxdaeiuwb Utility Value; 016149 

2017-04-09 17:26:20.37: <GIFTING>Essential Gift:- Price: 255.550 Value: -311.810

2017-04-09 17:26:20.37: <GIFTING>Utility Gift:- Price: 255.554 Value: 763.300 Utility Class: mtzbsuqlxf Utility Value; 527400 

2017-04-09 17:26:20.37: <COUPLE FORMED>Boy's Name: lewyixchbptwumdnm Girl's Name: tmvyuggnjw
2017-04-09 17:26:20.37: <GIFTING>Essential Gift:- Price: 255.561 Value: -415.345

2017-04-09 17:26:20.37: <GIFTING>Utility Gift:- Price: 255.619 Value: -707.863 Utility Class: scefetgmzs Utility Value; 054879 

2017-04-09 17:26:20.385: <GIFTING>Utility Gift:- Price: 255.620 Value: 358.178 Utility Class: vyywfmfpsu Utility Value; 574112 

2017-04-09 17:26:20.385: <GIFTING>Luxury Gift:- Price: 255.833 Value: -755.530 Luxury Rating: 3 Difficulty in obtaining: almost impossible

2017-04-09 17:26:20.385: <GIFTING>Luxury Gift:- Price: 255.834 Value: -826.601 Luxury Rating: 3 Difficulty in obtaining: almost impossible

2017-04-09 17:26:20.385: <GIFTING>Luxury Gift:- Price: 255.850 Value: -770.557 Luxury Rating: 5 Difficulty in obtaining: easy

2017-04-09 17:26:20.385: <COUPLE FORMED>Boy's Name: bzasheuczu Girl's Name: gkrfiohhoarwcerdhrx
2017-04-09 17:26:20.385: <GIFTING>Essential Gift:- Price: 256.478 Value: -1667.717

2017-04-09 17:26:20.385: <GIFTING>Luxury Gift:- Price: 258.482 Value: 282.223 Luxury Rating: 1 Difficulty in obtaining: very hard

2017-04-09 17:26:20.401: <COUPLE FORMED>Boy's Name: hbvfgtjasbcfrs Girl's Name: qiwpdksoctyufcszxlv
2017-04-09 17:26:20.401: <GIFTING>Utility Gift:- Price: 258.580 Value: -121.543 Utility Class: qjisazvxdu Utility Value; 535045 

2017-04-09 17:26:20.401: <GIFTING>Luxury Gift:- Price: 258.663 Value: -598.186 Luxury Rating: 4 Difficulty in obtaining: almost impossible

2017-04-09 17:26:20.401: <COUPLE FORMED>Boy's Name: tgxrxevavhpzgikhzbf Girl's Name: xincsqkzbat
2017-04-09 17:26:20.401: <GIFTING>Essential Gift:- Price: 258.672 Value: -1124.350

2017-04-09 17:26:20.401: <GIFTING>Utility Gift:- Price: 258.701 Value: -1212.847 Utility Class: rikzyumgde Utility Value; 560430 

2017-04-09 17:26:20.401: <GIFTING>Utility Gift:- Price: 258.920 Value: -468.448 Utility Class: ejiqyymjdy Utility Value; 549121 

2017-04-09 17:26:20.401: <GIFTING>Utility Gift:- Price: 259.225 Value: -1298.712 Utility Class: opigqhqwfj Utility Value; 794201 

2017-04-09 17:26:20.401: <GIFTING>Luxury Gift:- Price: 259.529 Value: -828.429 Luxury Rating: 11 Difficulty in obtaining: almost impossible

2017-04-09 17:26:20.417: <COUPLE FORMED>Boy's Name: qmjtebayrrhtxgcp Girl's Name: jsrlzfrjodg
2017-04-09 17:26:20.417: <GIFTING>Utility Gift:- Price: 259.551 Value: -1307.207 Utility Class: evtebdtoff Utility Value; 086235 

2017-04-09 17:26:20.417: <GIFTING>Utility Gift:- Price: 259.635 Value: -344.014 Utility Class: ptpplbjzpj Utility Value; 906418 

2017-04-09 17:26:20.417: <GIFTING>Essential Gift:- Price: 259.778 Value: -253.692

2017-04-09 17:26:20.417: <GIFTING>Utility Gift:- Price: 260.063 Value: -276.866 Utility Class: wiljpupqay Utility Value; 650580 

2017-04-09 17:26:20.417: <GIFTING>Utility Gift:- Price: 260.074 Value: 77.874 Utility Class: olouqzhqpc Utility Value; 822523 

2017-04-09 17:26:20.417: <GIFTING>Essential Gift:- Price: 260.132 Value: -1021.590

2017-04-09 17:26:20.417: <GIFTING>Luxury Gift:- Price: 260.773 Value: 302.857 Luxury Rating: 6 Difficulty in obtaining: medium

2017-04-09 17:26:20.432: <COUPLE FORMED>Boy's Name: wrmend Girl's Name: kvhyuybvynncmtd
2017-04-09 17:26:20.432: <GIFTING>Utility Gift:- Price: 260.875 Value: 285.152 Utility Class: hwwadeoxgb Utility Value; 032875 

2017-04-09 17:26:20.432: <GIFTING>Utility Gift:- Price: 261.070 Value: -1121.878 Utility Class: khkgjrginx Utility Value; 361375 

2017-04-09 17:26:20.432: <COUPLE FORMED>Boy's Name: qclndhtaelcmpqozzw Girl's Name: rjogpihehshjsucgy
2017-04-09 17:26:20.448: <GIFTING>Essential Gift:- Price: 261.376 Value: -579.584

2017-04-09 17:26:20.448: <GIFTING>Utility Gift:- Price: 261.518 Value: 641.648 Utility Class: gprduibtyw Utility Value; 808589 

2017-04-09 17:26:20.448: <GIFTING>Utility Gift:- Price: 261.520 Value: -43.265 Utility Class: ajkexzhswn Utility Value; 050356 

2017-04-09 17:26:20.448: <GIFTING>Luxury Gift:- Price: 263.238 Value: -673.435 Luxury Rating: 5 Difficulty in obtaining: very easy

2017-04-09 17:26:20.448: <COUPLE FORMED>Boy's Name: fnjsymmgrlwhonac Girl's Name: mbwqxcqplwnzvjgajw
2017-04-09 17:26:20.448: <GIFTING>Essential Gift:- Price: 263.255 Value: -249.979

2017-04-09 17:26:20.448: <GIFTING>Utility Gift:- Price: 263.355 Value: 288.469 Utility Class: fypergyocm Utility Value; 466977 

2017-04-09 17:26:20.448: <GIFTING>Luxury Gift:- Price: 263.459 Value: -1640.010 Luxury Rating: 3 Difficulty in obtaining: very hard

2017-04-09 17:26:20.448: <GIFTING>Utility Gift:- Price: 263.459 Value: -1616.530 Utility Class: rsjeokneqm Utility Value; 027636 

2017-04-09 17:26:20.464: <COUPLE FORMED>Boy's Name: jsxgqobecmlfs Girl's Name: mxwqemqnfuribwpf
2017-04-09 17:26:20.464: <GIFTING>Luxury Gift:- Price: 263.824 Value: 82.093 Luxury Rating: 9 Difficulty in obtaining: almost impossible

2017-04-09 17:26:20.464: <GIFTING>Utility Gift:- Price: 263.886 Value: 340.632 Utility Class: mhdqerpduk Utility Value; 230777 

2017-04-09 17:26:20.464: <GIFTING>Essential Gift:- Price: 263.927 Value: -851.707

2017-04-09 17:26:20.464: <GIFTING>Luxury Gift:- Price: 264.679 Value: -1494.524 Luxury Rating: 11 Difficulty in obtaining: very easy

2017-04-09 17:26:20.464: <COUPLE FORMED>Boy's Name: ofhnrane Girl's Name: dfzpbhkfoqjtyuenctv
2017-04-09 17:26:20.479: <GIFTING>Utility Gift:- Price: 264.808 Value: -58.037 Utility Class: xzdowunshm Utility Value; 088277 

2017-04-09 17:26:20.479: <GIFTING>Luxury Gift:- Price: 264.983 Value: -1157.525 Luxury Rating: 11 Difficulty in obtaining: medium

2017-04-09 17:26:20.479: <GIFTING>Utility Gift:- Price: 265.062 Value: -996.351 Utility Class: zumxfbwzdy Utility Value; 708110 

2017-04-09 17:26:20.479: <GIFTING>Luxury Gift:- Price: 265.276 Value: 461.276 Luxury Rating: 4 Difficulty in obtaining: medium

2017-04-09 17:26:20.479: <GIFTING>Utility Gift:- Price: 265.420 Value: -346.045 Utility Class: slyuquunjj Utility Value; 967006 

2017-04-09 17:26:20.479: <GIFTING>Luxury Gift:- Price: 265.971 Value: -783.830 Luxury Rating: 8 Difficulty in obtaining: very hard

2017-04-09 17:26:20.479: <COUPLE FORMED>Boy's Name: dpbnymqqvblodtjp Girl's Name: salucnzewxdyt
2017-04-09 17:26:20.479: <GIFTING>Utility Gift:- Price: 266.190 Value: 100.854 Utility Class: gfddxkuqvd Utility Value; 148341 

2017-04-09 17:26:20.495: <COUPLE FORMED>Boy's Name: cneghxsj Girl's Name: rrnaggblhwlrtc
2017-04-09 17:26:20.495: <GIFTING>Essential Gift:- Price: 266.334 Value: -453.127

2017-04-09 17:26:20.495: <GIFTING>Essential Gift:- Price: 266.338 Value: -1045.033

2017-04-09 17:26:20.495: <GIFTING>Luxury Gift:- Price: 267.160 Value: -804.484 Luxury Rating: 11 Difficulty in obtaining: almost impossible

